spring.datasource.url = jdbc:mysql://localhost:3306/social?characterEncoding=utf8&useUnicode=true&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
server.port=8000
# social login
facebook.client.client-id=your key
facebook.client.client-secret=your key
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me
